<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_page_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/about_dialog_margin_vertical"
    android:layout_marginLeft="@dimen/about_dialog_margin_horizontal"
    android:layout_marginRight="@dimen/about_dialog_margin_horizontal"
    android:layout_marginTop="@dimen/about_dialog_margin_vertical"
    android:background="@color/gold" >

    <LinearLayout
        android:id="@+id/about_page_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_close_bar"
        android:orientation="vertical" >

        <!-- Title bar -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/about_page_view_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/about_page_title"
                android:textColor="@color/gold"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <!-- Scrolling icontent -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <!-- About text -->

                    <TextView
                        android:id="@+id/about_page_view_developed_by_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="3dp"
                        android:text="Developed by eeGeo"
                        android:textColor="@color/darkgrey"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/about_page_eegeo_logo"
                        android:layout_width="311dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:contentDescription="Eegeo Logo"
                        android:gravity="center"
                        android:src="@drawable/eegeo_logo" />

                    <TextView
                        android:id="@+id/about_page_view_about_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/darkgrey"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/about_page_view_about_text_eula_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:text="@string/eula_link"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/about_page_view_privacy_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:paddingLeft="3dp"
                        android:paddingTop="5dp"
                        android:text="@string/privacy_link"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom bar with close button -->

    <RelativeLayout
        android:id="@+id/bottom_close_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/about_page_view_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_button_color_states"
            android:src="@drawable/button_pin_close_states" />
    </RelativeLayout>

</RelativeLayout>