<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cache_clear_ceremony_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- alpha gray background -->
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black"
		android:alpha="0.5"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="320dp"
		android:layout_height="250dp"
		android:layout_gravity="center"
		android:background="@color/white"
		android:clickable="true">

		<!-- Title bar -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:paddingLeft="20dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_centerVertical="true"
				android:gravity="center_vertical"
				android:text="@string/cache_clear_title"
				android:textColor="@color/darksteelblue"
				android:textSize="20sp"/>

			<Button
				android:id="@+id/cache_clear_ceremony_close_button"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:background="@drawable/button_pin_close_states"/>

		</RelativeLayout>

		<!-- separator -->
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="0"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@color/darksteelblue"/>

		<!-- alternate between confirmation and progress layouts -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<!-- main confirmation layout -->
			<LinearLayout
				android:id="@+id/cache_clear_ceremony_view_container"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="186dp"
				android:layout_gravity="center"
				android:paddingTop="10dp"
				android:background="@color/white">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.45"
					android:gravity="center_horizontal|bottom"
					android:layout_marginBottom="5dp"
					android:text="@string/cache_clear_warning"
					android:textColor="@color/evendarkergrey"
					android:textSize="20sp"/>

				<TextView
					android:layout_width="220dp"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/cache_clear_confirm"
					android:textColor="@color/darkergrey"
					android:textSize="13sp"/>

				<!-- accept / cancel buttons -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.55"
					android:layout_marginTop="5dp"
					android:gravity="center_horizontal|top">

					<Button
						android:id="@+id/cache_clear_ceremony_confirm_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:paddingLeft="30dp"
						android:paddingRight="30dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:text="@string/yes_text"
						android:textColor="@color/white"
						android:background="@drawable/button_flat_default_states"/>

					<Button
						android:id="@+id/cache_clear_ceremony_cancel_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:paddingLeft="30dp"
						android:paddingRight="30dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:text="@string/no_text"
						android:textColor="@color/darksteelblue"
						android:background="@drawable/button_flat_states"/>

				</LinearLayout>

			</LinearLayout>

			<!-- alternate layout for the progress spinner -->
			<LinearLayout
				android:id="@+id/cache_clear_ceremony_progress_container"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="496dp"
				android:layout_gravity="center"
				android:paddingTop="10dp"
				android:background="@color/white">

				<TextView
					android:id="@+id/cache_clear_ceremony_progress_message"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|bottom"
					android:layout_weight="0.6"
					android:text=""
					android:textColor="@color/darkergrey"
					android:textSize="14sp"/>

				<!-- stupid android: gravity=top not working, using marginBottom and weights -->
				<ProgressBar
					android:id="@+id/cache_clear_ceremony_progress_spinner"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal"
					android:layout_weight="0.4"
					android:layout_marginBottom="120dp"
					android:background="@color/white"/>

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

</FrameLayout>
