<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
		    
	<RelativeLayout
	    android:id="@+id/initial_ux_dialog_arrow_left"
	    android:layout_width="0dp"
	    android:layout_height="10dp"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="10"
	    android:scaleType="fitXY"
     	android:background="@drawable/arrow3_left" />
	
	<LinearLayout
	    android:layout_width="1dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="90"
	    android:orientation="vertical" >
	    
	    <LinearLayout 
	        android:layout_height="70dp"
	    	android:layout_width="fill_parent"
	    	android:background="@color/white"
	    	android:orientation="vertical">
	    	<TextView
	    	    android:id="@+id/initial_ux_dialog_title"
	            android:layout_width="fill_parent"
	            android:layout_height="20dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="5dp"
	            android:gravity="center_vertical"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/gold"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:text="@string/placeholder"/>
	
	    	<TextView
	    	    android:id="@+id/initial_ux_dialog_description"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="45dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:autoLink="web"
	    	    android:ellipsize="end"
	    	    android:gravity="top|left"
	    	    android:singleLine="false"
	    	    android:text="@string/placeholder"
	    	    android:textColor="@color/grey"
	    	    android:textSize="12sp" />
	
	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:layout_height="30dp"
	    	android:layout_width="fill_parent">
	    	<RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:background="@color/gold"/>
	    	<Button
	         android:id="@+id/initial_ux_dialog_close_button"
	         android:layout_width="30dp"
	         android:layout_height="30dp"
	         android:layout_alignParentRight="true"
	         android:background="@drawable/button_ok_states" />
	    	<RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="10dp"
	         android:background="@drawable/shadow_03"/>
	    </RelativeLayout>
	    
	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/initial_ux_dialog_arrow_right"
	    android:layout_width="0dp"
	    android:layout_height="10dp"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="10"
	    android:scaleType="fitXY"
     	android:background="@drawable/arrow3_right" />
		
</LinearLayout>
