<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp" >

    <View
        android:id="@+id/interiors_explorer_floor_list_item_centerline"
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/white" />

    <View
        android:id="@+id/interiors_explorer_floor_list_item_topline"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white" />

    <View
        android:id="@+id/interiors_explorer_floor_list_item_bottomline"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/floor_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/interiors_explorer_floor_list_item_centerline"
        android:alpha="0.5"
        android:gravity="right|center_vertical"
        android:maxLength="2"
        android:maxLines="1"
        android:paddingRight="5dp"
        android:text="BG"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>