<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interiors_floor_list_container"
    android:layout_width="70dp"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >
    
    <ListView
        android:id="@+id/interiors_floor_item_list"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never">

	</ListView>
	
    <!--  Draggable floor button -->

    <RelativeLayout
        android:id="@+id/interiors_floor_list_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/floor_button_states"
        android:clickable="true" >
        
    	<TextView
    	    android:id="@+id/interiors_floor_list_button_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:gravity="center"
    	    android:maxLength="2"
    	    android:paddingTop="5dp"
    	    android:text="BG"
    	    android:textColor="@color/blue"
    	    android:textSize="12sp"
    	    android:clickable="false" />
        
    </RelativeLayout>

</RelativeLayout>