<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list_item"
    android:layout_width="332dp"
    android:layout_height="wrap_content"
	android:background="@drawable/menu_header_item_selected_states" >

        <TextView
            android:id="@+id/menu_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@drawable/menu_item_states"
            android:textSize="22sp"
            android:ellipsize="end"
            android:text=""/>

        <ImageView
            android:id="@+id/menu_list_openable_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/sub_menu_arrow_states" >
        </ImageView>
</RelativeLayout>