<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/example_ui_menu">

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="16dp"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp" >
	    
	    <Button
	        android:id="@+id/toggle_follow"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:text="Toggle Follow"
      		android:layout_alignParentLeft="true"
     		android:layout_alignParentBottom="true" />
	    <Button
	        android:id="@+id/increase_speed"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/toggle_follow"
	        android:text="Increase Speed" />
	    <Button
	        android:id="@+id/change_direction"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/decrease_speed"
	        android:text="Change Direction" />
	    <Button
	        android:id="@+id/toggle_direct_follow"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/change_direction"
	        android:text="Rotate to Follow" />
	    
	    <Button
	        android:id="@+id/toggle_road_side"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:text="Toggle Road Side!"
	        android:layout_toRightOf="@+id/toggle_follow" 
     		android:layout_alignParentBottom="true"/>

	    <Button
	        android:id="@+id/decrease_speed"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/increase_speed"
	        android:layout_alignBottom="@+id/increase_speed"
	        android:layout_alignLeft="@+id/toggle_road_side"
	        android:text="Decrease Speed" />

	</RelativeLayout>
	
</RelativeLayout>
