<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_menu_view"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:id="@+id/search_menu_list_container_view"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:orientation="vertical"
            android:overScrollMode="never" >

            <LinearLayout
                android:id="@+id/search_menu_drag_tab_container_view"
                android:layout_width="wrap_content"
                android:layout_height="50dp" >

                <include layout="@layout/search_results_bar_layout" />
            </LinearLayout>

            <include
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                layout="@layout/search_menu_view_list_container_layout"
                android:overScrollMode="never" />

            <ListView
                android:id="@+id/search_menu_options_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:overScrollMode="never" >

            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_menu_list_container_view" >

            <RelativeLayout
                android:id="@+id/search_menu_drag_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button"
                android:scaleX="-1" >
            </RelativeLayout>

            <TextView
                android:id="@+id/search_menu_num_results_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
