<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_menu_view"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <RelativeLayout
        android:id="@+id/secondary_menu_drag_tab_view"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_marginTop="40dip"
        android:background="@color/gold"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        
        <ImageView
            android:contentDescription="@string/icon_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon0_search_icon" />

	</RelativeLayout>
        
	<LinearLayout
        android:id="@+id/secondary_menu_view_list_container"
    	android:layout_toRightOf="@+id/secondary_menu_drag_tab_view"
        android:layout_marginTop="40dip"
	    android:layout_width="180dip"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent">
       
	    <RelativeLayout
	        android:layout_height="50dp"
	        android:layout_width="fill_parent"
	        android:background="@color/white">
	        
	        <EditText
	            android:inputType="text"
	            android:textColor="@color/black"
				android:layout_width="fill_parent"
				android:layout_height="34dp"
				android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:layout_marginTop="10dp"
				android:textSize="15.0dp"
		    	android:id="@+id/secondary_menu_view_search_edit_text_view"
		    	android:imeOptions="actionGo"/>
	        
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent">
	    
		    <ListView
		        android:id="@+id/secondary_menu_item_list"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:dividerHeight="0dp"
				android:divider="@null"
				android:listSelector="@android:color/transparent"
				android:background="@android:color/transparent"
				android:cacheColorHint="@android:color/transparent"
			    android:clipChildren="false"
			    android:clipToPadding="false"/>
	    
	    </RelativeLayout>
	    
        <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:scaleType="fitXY"
	        android:background="@drawable/shadow_01" />
        
	</LinearLayout>
	
	<RelativeLayout
        android:layout_width="230dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="false"
        android:layout_below="@id/secondary_menu_drag_tab_view"
        android:scaleType="fitXY"
        android:background="@drawable/shadow_01" />
	
	

</RelativeLayout>
