<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list_item"
    android:layout_width="212dp"
    android:layout_height="43dp"
	android:background="@drawable/submenu_pressed_states" >

	    <ImageView
	        android:id="@+id/menu_list_item_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        android:contentDescription="@string/content_desc_tag_icon"
	        android:scaleType="fitCenter"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon1_aroundme" />

        <TextView
            android:id="@+id/menu_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_list_item_icon"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
        	android:textColor="@color/table_sub_cell_text"
            android:textSize="22sp" />
</RelativeLayout>