apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "com.eegeo.mobileexampleapp"
            minSdkVersion.apiLevel      = 14
            targetSdkVersion.apiLevel   = 15
        }
    }

    android.ndk {
        moduleName = "eegeo-mobile-example-app"

        ldLibs.addAll(["GLESv2", "EGL", "android", "xml2", "z"])

        stl = "gnustl_static"
        cppFlags.add("-I/Users/ianhutchinson/work/eegeo-mobile/libs/eegeo-stream-app/")
        cppFlags.add("-I/Users/ianhutchinson/work/eegeo-mobile/eegeo-stream-app-droid/jni")



        // Platform headers
        cppFlags.add("-I../../android/libs/eegeo/platform/")
        cppFlags.add("-I../../../android/libs/eegeo/platform/Base")
        cppFlags.add("-I../../android/libs/eegeo/platform/Android")
        cppFlags.add("-I../../android/libs/eegeo/platform/Android/Cache")
        cppFlags.add("-I../../android/libs/eegeo/platform/Android/Input")
        cppFlags.add("-I../../android/libs/eegeo/platform/Android/KtxTextures")
        cppFlags.add("-I../../android/libs/eegeo/platform/AnimatedObjects")
        cppFlags.add("-I../../android/libs/eegeo/platform/Base")
        cppFlags.add("-I../../android/libs/eegeo/platform/Base/Model")
        cppFlags.add("-I../../android/libs/eegeo/platform/BuildingFootprints")
        cppFlags.add("-I../../android/libs/eegeo/platform/Camera")
        cppFlags.add("-I../../android/libs/eegeo/platform/Camera/GlobeCamera")
        cppFlags.add("-I../../android/libs/eegeo/platform/Camera/SplinePlayback")
        cppFlags.add("-I../../android/libs/eegeo/platform/Collision")
        cppFlags.add("-I../../android/libs/eegeo/platform/CollisionVisualization")
        cppFlags.add("-I../../android/libs/eegeo/platform/Concurrency")
        cppFlags.add("-I../../android/libs/eegeo/platform/Concurrency/Tasks")
        cppFlags.add("-I../../android/libs/eegeo/platform/Concurrency/Tasks/Messages")
        cppFlags.add("-I../../android/libs/eegeo/platform/Config")
        cppFlags.add("-I../../android/libs/eegeo/platform/Culling")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/Geofencing")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/GeoJSON")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/Heatmaps")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/Heatmaps/Materials")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/PolyChart")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/StencilArea")
        cppFlags.add("-I../../android/libs/eegeo/platform/Data/StencilArea/Materials")
        cppFlags.add("-I../../android/libs/eegeo/platform/DataStructures")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/BuildingFootprints")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Camera")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Coverage")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Lighting")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/PlaceNames")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Precache")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Profile")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Rendering")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Routes")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Stats")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Stream")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Themes")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/TrafficCongestion")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Commands/Web")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/DebugRendering")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/DebugRendering/Renderers")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/DebugServer")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Interiors")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Picking")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/Profile")
        cppFlags.add("-I../../android/libs/eegeo/platform/Debug/SplinePlayback")
        cppFlags.add("-I../../android/libs/eegeo/platform/Fireworks")
        cppFlags.add("-I../../android/libs/eegeo/platform/Fonts")
        cppFlags.add("-I../../android/libs/eegeo/platform/Fonts/BMFont")
        cppFlags.add("-I../../android/libs/eegeo/platform/Geometry")
        cppFlags.add("-I../../android/libs/eegeo/platform/Geometry/Intersection2d")
        cppFlags.add("-I../../android/libs/eegeo/platform/Helpers")
        cppFlags.add("-I../../android/libs/eegeo/platform/Helpers/DDS")
        cppFlags.add("-I../../android/libs/eegeo/platform/Helpers/Jpeg")
        cppFlags.add("-I../../android/libs/eegeo/platform/Io")
        cppFlags.add("-I../../android/libs/eegeo/platform/Io/AsyncModels")
        cppFlags.add("-I../../android/libs/eegeo/platform/Io/ChunkedFileFormat")
        cppFlags.add("-I../../android/libs/eegeo/platform/Io/POD")
        cppFlags.add("-I../../android/libs/eegeo/platform/Lighting")
        cppFlags.add("-I../../android/libs/eegeo/platform/Location")
        cppFlags.add("-I../../android/libs/eegeo/platform/Messaging")
        cppFlags.add("-I../../android/libs/eegeo/platform/Modules")
        cppFlags.add("-I../../android/libs/eegeo/platform/Modules/Core")
        cppFlags.add("-I../../android/libs/eegeo/platform/Modules/Data")
        cppFlags.add("-I../../android/libs/eegeo/platform/Modules/Map")
        cppFlags.add("-I../../android/libs/eegeo/platform/Modules/Map/Layers")
        cppFlags.add("-I../../android/libs/eegeo/platform/Networking")
        cppFlags.add("-I../../android/libs/eegeo/platform/Networking/Posix")
        cppFlags.add("-I../../android/libs/eegeo/platform/Networking/Windows")
        cppFlags.add("-I../../android/libs/eegeo/platform/Pins")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/AsyncTexturing")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Filters")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Geometry")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Materials")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/MeshFactories")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Renderables")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Scene")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/SceneModels")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/SceneModels/Animation")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/SceneModels/Resources")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/Shaders")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/VertexLayouts")
        cppFlags.add("-I../../android/libs/eegeo/platform/Rendering/VertexTypes")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Buildings")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/CityThemes")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Interiors")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Interiors/Builder")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Interiors/Entities")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Interiors/Markers")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Interiors/Materials")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/PlaceNames")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Roads")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Roads/Navigation")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain/Collision")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain/Heights")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain/Lcm")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain/Placeholder")
        cppFlags.add("-I../../android/libs/eegeo/platform/Resources/Terrain/Raster")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Clipping")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Fitting")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Fitting/NavGraphConforming")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Simulation")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Simulation/Camera")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Simulation/View")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Style")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/Style/Thickness")
        cppFlags.add("-I../../android/libs/eegeo/platform/Routes/View")
        cppFlags.add("-I../../android/libs/eegeo/platform/Search")
        cppFlags.add("-I../../android/libs/eegeo/platform/Search/Service")
        cppFlags.add("-I../../android/libs/eegeo/platform/Space")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/BlockCoverageTrees")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/CoverageTrees")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Debug")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Payload")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Prioritisers")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Quadtree")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/SceneGraph")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Stream")
        cppFlags.add("-I../../android/libs/eegeo/platform/Streaming/Volume")
        cppFlags.add("-I../../android/libs/eegeo/platform/TextMeshes")
        cppFlags.add("-I../../android/libs/eegeo/platform/TextMeshes/Internal")
        cppFlags.add("-I../../android/libs/eegeo/platform/Traffic")
        cppFlags.add("-I../../android/libs/eegeo/platform/Traffic/Config")
        cppFlags.add("-I../../android/libs/eegeo/platform/Traffic/Themes")
        cppFlags.add("-I../../android/libs/eegeo/platform/TrafficCongestion")
        cppFlags.add("-I../../android/libs/eegeo/platform/UI")
        cppFlags.add("-I../../android/libs/eegeo/platform/UI/NativeAlerts")
        cppFlags.add("-I../../android/libs/eegeo/platform/UI/NativeAlerts/Android")
        cppFlags.add("-I../../android/libs/eegeo/platform/UI/NativeInput")
        cppFlags.add("-I../../android/libs/eegeo/platform/UI/NativeInput/Android")
        cppFlags.add("-I../../android/libs/eegeo/platform/Unicode")
        cppFlags.add("-I../../android/libs/eegeo/platform/Weather")
        cppFlags.add("-I../../android/libs/eegeo/platform/Web")
        cppFlags.add("-I../../android/libs/eegeo/platform/Web/Cache")
        cppFlags.add("-I../../android/libs/eegeo/platform/Web/Cache/WebRequestCacheTasks")
        cppFlags.add("-I../../android/libs/eegeo/platform/Windows")
        cppFlags.add("-I../../android/libs/eegeo/platform/Windows/Cache")
        cppFlags.add("-I../../android/libs/eegeo/platform/Windows/Input")
        cppFlags.add("-I../../android/libs/eegeo/platform/WorldStates")

    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs '../../src'
                }
            }
        }
    }

    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
            }

            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create("arm64") {
            ndk.abiFilters.add("arm64-v8a")
            ndk.ldFlags.add("-L/Users/ianhutchinson/work/eegeo-mobile/libs/prebuilt/android-arm64-v8a/")
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/FlurryAnalytics-5.1.0.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/scribe-1.3.5.jar')
    compile project(':eegeo-sdk-module-arm64-debug')
}