<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fJu-hR-BYa">
                                <rect key="frame" x="21" y="678" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jhd-u7-99e">
                                <rect key="frame" x="20" y="717" width="397" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iLB-qe-tEc">
                                <rect key="frame" x="21" y="639" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="S8l-Xt-qiA">
                                <rect key="frame" x="190" y="639" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uOW-Tl-caY">
                                <rect key="frame" x="21" y="600" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iHj-Oi-7HP">
                                <rect key="frame" x="21" y="561" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eqn-wY-hVV">
                                <rect key="frame" x="20" y="515" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cht-Qq-kKN">
                                <rect key="frame" x="20" y="475" width="203" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wireframe Shadows">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oy9-xR-wFs">
                                <rect key="frame" x="800" y="716" width="204" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9q-II-Z7l">
                                <rect key="frame" x="800" y="656" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Precache View Volume">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yqe-0d-e8d">
                                <rect key="frame" x="20" y="20" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Debug!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IRv-lj-CzA">
                                <rect key="frame" x="20" y="435" width="203" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Streaming">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIF-ZH-2F0" userLabel="Button - Places!">
                                <rect key="frame" x="884" y="17" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Places">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NjS-0G-qxx" userLabel="Button - SF">
                                <rect key="frame" x="860" y="71" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="San Francisco">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ys1-FL-ONF" userLabel="Button - NY">
                                <rect key="frame" x="860" y="115" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New York">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="oeP-rE-zSm">
                                <rect key="frame" x="190" y="515" width="814" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="q2B-Bf-6s1">
                                <rect key="frame" x="20" y="282" width="984" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="qn4-Jg-F4Z">
                                <rect key="frame" x="800" y="699" width="204" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="buildings" destination="iHj-Oi-7HP" id="nqH-OM-tLK"/>
                        <outlet property="camera" destination="jhd-u7-99e" id="zVl-US-fxL"/>
                        <outlet property="clearCache" destination="oy9-xR-wFs" id="1ok-2t-J8v"/>
                        <outlet property="debug" destination="Yqe-0d-e8d" id="FA7-9n-5LM"/>
                        <outlet property="fps" destination="iLB-qe-tEc" id="QyO-a4-Zyy"/>
                        <outlet property="mem" destination="fJu-hR-BYa" id="EDl-m2-WHx"/>
                        <outlet property="models" destination="eqn-wY-hVV" id="ILa-gJ-Adl"/>
                        <outlet property="ny" destination="Ys1-FL-ONF" id="8KI-aR-5dq"/>
                        <outlet property="payloads" destination="oeP-rE-zSm" id="jua-fa-xhs"/>
                        <outlet property="places" destination="GIF-ZH-2F0" id="OZT-nu-Lh6"/>
                        <outlet property="precacheVolume" destination="z9q-II-Z7l" id="moJ-gf-eOP"/>
                        <outlet property="precacheVolumeProgress" destination="qn4-Jg-F4Z" id="9YF-JF-OyR"/>
                        <outlet property="renderData" destination="q2B-Bf-6s1" id="wDT-Va-bkg"/>
                        <outlet property="sf" destination="NjS-0G-qxx" id="zkx-Yi-5Ae"/>
                        <outlet property="smoothedFrameTime" destination="S8l-Xt-qiA" id="9np-Mu-alO"/>
                        <outlet property="streamingEnabled" destination="IRv-lj-CzA" id="gJQ-UC-Azi"/>
                        <outlet property="terrains" destination="uOW-Tl-caY" id="yXC-77-CvY"/>
                        <outlet property="view" destination="5" id="gTN-du-S6k"/>
                        <outlet property="wireframeBuildings" destination="Cht-Qq-kKN" id="vPJ-wG-HWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avgfps" candidateClass="UITextField"/>
                <relationship kind="outlet" name="barcelona" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buildings" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cambridge" candidateClass="UIButton"/>
                <relationship kind="outlet" name="camera" candidateClass="UITextField"/>
                <relationship kind="outlet" name="chic" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearCache" candidateClass="UIButton"/>
                <relationship kind="outlet" name="debug" candidateClass="UIButton"/>
                <relationship kind="outlet" name="edin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fps" candidateClass="UITextField"/>
                <relationship kind="outlet" name="glasgow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="kyoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="la" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ldn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mem" candidateClass="UITextField"/>
                <relationship kind="outlet" name="models" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ny" candidateClass="UIButton"/>
                <relationship kind="outlet" name="oban" candidateClass="UIButton"/>
                <relationship kind="outlet" name="payloads" candidateClass="UITextField"/>
                <relationship kind="outlet" name="places" candidateClass="UIButton"/>
                <relationship kind="outlet" name="precacheVolume" candidateClass="UIButton"/>
                <relationship kind="outlet" name="precacheVolumeProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="reinflateBuildings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="renderData" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resBtnBuildings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnLandmarks" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnLcm" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnModels" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnPlacenames" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnRoads" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resBtnShadows" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resTxtAvgBuild" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtAvgBytesPerSuccessLoad" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtAvgLoadTimes" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtBytesLoadedFromCacheAndWeb" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtNumResourcesRequested" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtTotalByRequestOutcome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtTotalBytesLoaded" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resTxtTotalsForAllRes" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resetCounters" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sandiego" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sf" candidateClass="UIButton"/>
                <relationship kind="outlet" name="smoothedFrameTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="streamingEnabled" candidateClass="UIButton"/>
                <relationship kind="outlet" name="terrains" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toggleCollapse" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wireframeBuildings" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>