{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f4\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red37\green37\blue37;\red51\green51\blue51;\red0\green0\blue128;\red64\green120\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs48\ab\loch\f0\fs48\lang2057 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs36\ab\loch\f0\fs36\lang2057 Heading 2;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af9\loch\f2\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang2057 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs48\ab\loch\f0\fs48\lang2057\sl330\slmult0\sb240\sa120{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f4
EEGEO PLATFORM SDK EVALUATION LICENSE AGREEMENT}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
By making use of the eeGeo Platform for the purposes of SDK evaluation, you fully accept the terms of this license agreement.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
This is a limited, non-assignable license for the use of the eeGeo Platform for the purposes of SDK evaluation only. This license specifically prohibits the release of any app, commercial or otherwise, making any use of the eeGeo Platform.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
For a development license contact\~ }{{\field{\*\fldinst HYPERLINK "mailto:developers@eegeo.com" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f4
developers@eegeo.com}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
}}.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs36\ab\loch\f0\fs36\lang2057\sl292\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-recitals}{\*\bkmkend user-content-recitals}\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f4
RECITALS:}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
eeGeo Limited is a company incorporated in England and Wales (registered number: 07331909) whose registered office is the 7th Floor, 90 High Holborn, London, WC1V 6XX, ("eeGeo")}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
eeGeo owns and operates a 3D mapping platform enabling advanced location-based services and entertainment to be offered to consumers via a new generation of web and mobile apps (the "eeGeo Platform").}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
eeGeo enables developers to create apps using the eeGeo Platform via an API with example apps and documentation (the "SDK").}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs36\ab\loch\f0\fs36\lang2057\sl292\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-license}{\*\bkmkend user-content-license}\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f4
LICENSE:}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
eeGeo or third parties own all legal right, title and interest in and to the SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, the law of designs, databases or rights to sue under the law of passing off or unfair competition, and any and all other proprietary rights.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The SDK may not be used for any purpose not expressly permitted by this License Agreement.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
It is not permissible to: copy, modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part of the SDK; remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the SDK;}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The SDK may only be used to evaluate suitability to the writing of applications for purposes that are permitted by (a) this License Agreement and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
Data contained within the SDK may be protected by intellectual property rights which are owned by 3rd parties that provide the data (or by other persons or companies on their behalf). Use of the SDK may be subject to additional Terms of Service. It may not modify, rent, lease, loan, sell, distribute or create derivative works based on this data (either in whole or in part) unless allowed by the relevant Terms of Service.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
Neither Party will have any rights to any materials, feature or technology provided by the other except as expressly provided in this LOA.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af7\langfe2052\dbch\af5\afs36\ab\loch\f0\fs36\lang2057\sl292\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-free-and-open-source-software-licenses}{\*\bkmkend user-content-free-and-open-source-software-licenses}\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f4
FREE AND OPEN SOURCE SOFTWARE LICENSES:}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\sl375\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The eeGeo Platform makes use of several pieces of free and open-source software, a list of which is available at}{{\field{\*\fldinst HYPERLINK "http://www.eegeo.com/legal" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f4
http://www.eegeo.com/legal}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang2057\sl330\slmult0{\rtlch \ltrch\loch
}
\par }