<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
		    
    <include 
    layout="@layout/initial_experience_main_container_layout"
    android:layout_width="400dp"
    android:layout_height="100dp"/>
    
</RelativeLayout>
