<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/about_page_view">
    
    <LinearLayout
   		android:id="@+id/about_page_view_container"
    	android:layout_width="450dp"
	    android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
	    android:orientation="vertical"
	    android:paddingTop="10dp"
        android:background="@color/gold">
    
        <!-- Title bar -->
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            
            <TextView
                android:id="@+id/about_page_view_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/about_page_title"
                android:textColor="@color/gold"
                android:textSize="18dp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="195dp"
            android:background="@color/white">
            
            <!--  Scrolling icontent -->
            
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:padding="10dp"
	                android:orientation="vertical"
	                android:clickable="true">
	                
	                <!--  About text  -->
	                
	                <TextView
	                    android:id="@+id/about_page_view_developed_by_text"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="5dp"
	                    android:textColor="@color/darkgrey"
	                    android:textSize="12dp"
	                    android:paddingLeft="3dp"
	                    android:text="Developed by eeGeo"
	                    android:gravity="center"
	                    android:layout_marginBottom="5dp"/>
	
	                <ImageView
	                    android:id="@+id/about_page_eegeo_logo"
	                    android:layout_width="311dp"
	                    android:layout_height="52dp"
	                    android:contentDescription="Eegeo Logo"
	                    android:gravity="center"
	                    android:layout_gravity="center"
	                    android:src="@drawable/eegeo_logo" />
	                
	                <TextView
	                    android:id="@+id/about_page_view_about_text"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingTop="5dp"
	                    android:textColor="@color/darkgrey"
	                    android:textSize="12dp"
	                    android:paddingLeft="3dp"
	                    android:gravity="center"/>
	                
	                <TextView
	                    android:id="@+id/about_page_view_about_text_eula_link"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingTop="5dp"
	                    android:text="@string/eula_link"
	                    android:textColor="@color/blue"
						android:linksClickable="true"
	                    android:textSize="12dp"
	                    android:paddingLeft="3dp"
	                    android:gravity="center"/>
	                
	                <TextView
	                    android:id="@+id/about_page_view_privacy_link"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingTop="5dp"
	                    android:textSize="12dp"
	                    android:text="@string/privacy_link"
	                    android:textColor="@color/blue"
						android:linksClickable="true"
	                    android:paddingLeft="3dp"
	                    android:gravity="center"
	                    android:layout_marginBottom="5dp"/>
	                
	            </LinearLayout>
            </ScrollView>
            
        </RelativeLayout>
        
        <!--  Bottom bar with close button -->
        <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
 
         <ImageView
             android:id="@+id/about_page_view_close_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:background="@drawable/menu_button_color_states"
		   	 android:src="@drawable/button_pin_close_states" />
         
         </RelativeLayout>
	        
	</LinearLayout>
	
</RelativeLayout>
