info face="DejaVu Sans" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=2,2 outline=4
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSansBold_0.png"
chars count=177
char id=32   x=499   y=466   width=9     height=9     xoffset=-4    yoffset=45    xadvance=15    page=0  chnl=15
char id=33   x=410   y=367   width=16    height=40    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=34   x=300   y=483   width=23    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=35   x=464   y=367   width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36   x=331   y=101   width=32    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=160   y=243   width=49    height=41    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=38   x=211   y=243   width=41    height=41    xoffset=-2    yoffset=4     xadvance=37    page=0  chnl=15
char id=39   x=497   y=443   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=413   y=101   width=21    height=47    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=41   x=436   y=101   width=21    height=47    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=42   x=312   y=449   width=29    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=49    y=417   width=35    height=36    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=44   x=447   y=444   width=18    height=23    xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=45   x=448   y=469   width=22    height=15    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=430   y=471   width=16    height=17    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=47   x=478   y=149   width=24    height=44    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=448   y=240   width=34    height=41    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=49   x=216   y=371   width=31    height=40    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=50   x=249   y=371   width=31    height=40    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=51   x=176   y=286   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=52   x=110   y=375   width=34    height=40    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=53   x=210   y=286   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=54   x=71    y=290   width=33    height=41    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=55   x=182   y=372   width=32    height=40    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=56   x=141   y=287   width=33    height=41    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=57   x=106   y=289   width=33    height=41    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=58   x=294   y=449   width=16    height=32    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=59   x=29    y=417   width=18    height=38    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=60   x=37    y=457   width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=61   x=410   y=446   width=35    height=23    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=62   x=0     y=458   width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=63   x=380   y=368   width=28    height=40    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=284   y=101   width=45    height=47    xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=98    y=333   width=41    height=40    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=66   x=74    y=375   width=34    height=40    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=374   y=240   width=35    height=41    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=68   x=309   y=328   width=38    height=40    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=69   x=315   y=370   width=31    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=348   y=370   width=30    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=297   y=242   width=38    height=41    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=72   x=0     y=375   width=36    height=40    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=73   x=446   y=367   width=16    height=40    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=72    y=53    width=23    height=49    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=268   y=329   width=39    height=40    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=76   x=282   y=371   width=31    height=40    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=465   y=283   width=43    height=40    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=78   x=427   y=325   width=36    height=40    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=79   x=254   y=242   width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=80   x=38    y=375   width=34    height=40    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=81   x=459   y=101   width=41    height=46    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=82   x=349   y=326   width=37    height=40    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=83   x=36    y=290   width=33    height=41    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=84   x=388   y=325   width=37    height=40    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=411   y=240   width=35    height=41    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=86   x=141   y=330   width=41    height=40    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=87   x=355   y=283   width=53    height=40    xoffset=-3    yoffset=4     xadvance=47    page=0  chnl=15
char id=88   x=226   y=329   width=40    height=40    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=89   x=184   y=329   width=40    height=40    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=465   y=325   width=36    height=40    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=91   x=365   y=101   width=22    height=47    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=92   x=452   y=150   width=24    height=44    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=389   y=101   width=22    height=47    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=262   y=483   width=36    height=21    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=95   x=49    y=492   width=30    height=12    xoffset=-4    yoffset=42    xadvance=21    page=0  chnl=15
char id=96   x=408   y=474   width=20    height=17    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=97   x=334   y=412   width=32    height=34    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=0     y=246   width=34    height=42    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=99   x=400   y=410   width=29    height=34    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=100  x=363   y=196   width=34    height=42    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=101  x=298   y=413   width=34    height=34    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=102  x=308   y=285   width=27    height=41    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=399   y=196   width=34    height=42    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=104  x=244   y=286   width=32    height=41    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=105  x=337   y=283   width=16    height=41    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=125   y=0     width=21    height=50    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=0     y=290   width=34    height=41    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=108  x=484   y=240   width=16    height=41    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=431   y=409   width=46    height=33    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=110  x=74    y=455   width=32    height=33    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=111  x=262   y=413   width=34    height=34    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=112  x=435   y=196   width=34    height=42    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=113  x=471   y=196   width=34    height=42    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=114  x=479   y=408   width=26    height=33    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=368   y=412   width=30    height=34    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=0     y=417   width=27    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=117  x=108   y=455   width=32    height=33    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=118  x=226   y=449   width=35    height=32    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=119  x=142   y=453   width=45    height=32    xoffset=-3    yoffset=12    xadvance=39    page=0  chnl=15
char id=120  x=189   y=450   width=35    height=32    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=121  x=337   y=240   width=35    height=41    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=122  x=263   y=449   width=29    height=32    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=123  x=132   y=102   width=28    height=48    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=74    y=0     width=13    height=51    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=162   y=102   width=28    height=48    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=371   y=478   width=35    height=17    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=161  x=428   y=367   width=16    height=40    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=278   y=285   width=28    height=41    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=192  x=183   y=51    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=193  x=140   y=52    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=194  x=97    y=52    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=195  x=312   y=51    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=196  x=269   y=51    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=197  x=226   y=51    width=41    height=48    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=198  x=0     y=333   width=52    height=40    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=199  x=363   y=0     width=35    height=49    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=200  x=99    y=102   width=31    height=48    xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=201  x=66    y=104   width=31    height=48    xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=202  x=33    y=105   width=31    height=48    xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=203  x=0     y=105   width=31    height=48    xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=204  x=241   y=101   width=20    height=48    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=205  x=263   y=101   width=19    height=48    xoffset=0     yoffset=-4    xadvance=16    page=0  chnl=15
char id=206  x=192   y=101   width=24    height=48    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=207  x=218   y=101   width=21    height=48    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=208  x=54    y=333   width=42    height=40    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=209  x=439   y=51    width=36    height=48    xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=210  x=191   y=0     width=41    height=49    xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=211  x=148   y=0     width=41    height=49    xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=212  x=234   y=0     width=41    height=49    xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=213  x=277   y=0     width=41    height=49    xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=214  x=320   y=0     width=41    height=49    xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=215  x=226   y=413   width=34    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=216  x=0     y=201   width=43    height=43    xoffset=-3    yoffset=3     xadvance=36    page=0  chnl=15
char id=217  x=400   y=0     width=35    height=49    xoffset=0     yoffset=-4    xadvance=35    page=0  chnl=15
char id=218  x=437   y=0     width=35    height=49    xoffset=0     yoffset=-4    xadvance=35    page=0  chnl=15
char id=219  x=474   y=0     width=35    height=49    xoffset=0     yoffset=-4    xadvance=35    page=0  chnl=15
char id=220  x=0     y=54    width=35    height=49    xoffset=0     yoffset=-4    xadvance=35    page=0  chnl=15
char id=221  x=397   y=51    width=40    height=48    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=222  x=146   y=372   width=34    height=40    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=223  x=36    y=246   width=34    height=42    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=224  x=386   y=150   width=32    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=225  x=352   y=150   width=32    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=226  x=318   y=150   width=32    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=227  x=187   y=198   width=32    height=43    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=228  x=221   y=197   width=32    height=43    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=229  x=477   y=51    width=32    height=48    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=230  x=175   y=414   width=49    height=34    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=231  x=106   y=245   width=29    height=42    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=232  x=108   y=152   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=233  x=72    y=154   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=234  x=36    y=155   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=235  x=45    y=201   width=34    height=43    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=236  x=305   y=196   width=20    height=43    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=237  x=281   y=197   width=22    height=43    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=238  x=255   y=197   width=24    height=43    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=239  x=137   y=243   width=21    height=42    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=240  x=327   y=196   width=34    height=42    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=241  x=72    y=246   width=32    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=242  x=180   y=152   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=243  x=144   y=152   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=244  x=0     y=155   width=34    height=44    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=245  x=81    y=200   width=34    height=43    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=246  x=117   y=198   width=34    height=43    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=248  x=86    y=417   width=34    height=36    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=249  x=250   y=151   width=32    height=44    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=284   y=150   width=32    height=44    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=216   y=151   width=32    height=44    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=252  x=153   y=198   width=32    height=43    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=35    height=52    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=254  x=89    y=0     width=34    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=255  x=37    y=0     width=35    height=51    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=338  x=410   y=283   width=53    height=40    xoffset=-2    yoffset=4     xadvance=50    page=0  chnl=15
char id=339  x=122   y=417   width=51    height=34    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=352  x=37    y=53    width=33    height=49    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=353  x=420   y=150   width=30    height=44    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=376  x=355   y=51    width=40    height=48    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=8211 x=472   y=468   width=25    height=14    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=8212 x=0     y=493   width=47    height=14    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=8216 x=202   y=484   width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=222   y=484   width=18    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8218 x=242   y=483   width=18    height=22    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=8220 x=467   y=444   width=28    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8221 x=142   y=487   width=28    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8222 x=172   y=487   width=28    height=22    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8226 x=385   y=448   width=23    height=24    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=8230 x=325   y=479   width=44    height=17    xoffset=-1    yoffset=27    xadvance=43    page=0  chnl=15
char id=8249 x=364   y=448   width=19    height=28    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=8250 x=343   y=448   width=19    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=725
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=221 amount=-6  
kerning first=8222 second=376 amount=-7  
kerning first=45  second=376 amount=-6  
kerning first=8222 second=221 amount=-7  
kerning first=8222 second=89  amount=-7  
kerning first=8222 second=87  amount=-4  
kerning first=8222 second=86  amount=-6  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=8222 second=84  amount=-8  
kerning first=8220 second=198 amount=-6  
kerning first=8220 second=196 amount=-5  
kerning first=8220 second=195 amount=-5  
kerning first=8220 second=194 amount=-5  
kerning first=8220 second=193 amount=-5  
kerning first=8220 second=192 amount=-5  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-5  
kerning first=8218 second=376 amount=-7  
kerning first=65  second=376 amount=-4  
kerning first=8218 second=221 amount=-7  
kerning first=8218 second=89  amount=-7  
kerning first=8218 second=87  amount=-4  
kerning first=8218 second=86  amount=-6  
kerning first=8218 second=84  amount=-8  
kerning first=8216 second=376 amount=1   
kerning first=8216 second=221 amount=1   
kerning first=65  second=8217 amount=-4  
kerning first=65  second=8218 amount=2   
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8222 amount=2   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=8216 second=198 amount=-5  
kerning first=8216 second=196 amount=-5  
kerning first=66  second=376 amount=-2  
kerning first=8216 second=195 amount=-5  
kerning first=8216 second=194 amount=-5  
kerning first=8216 second=193 amount=-5  
kerning first=8216 second=192 amount=-5  
kerning first=8216 second=89  amount=1   
kerning first=67  second=45  amount=1   
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-5  
kerning first=376 second=8222 amount=-6  
kerning first=376 second=8218 amount=-8  
kerning first=376 second=339 amount=-4  
kerning first=376 second=338 amount=-2  
kerning first=67  second=8217 amount=1   
kerning first=67  second=8221 amount=1   
kerning first=376 second=252 amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=221 amount=-3  
kerning first=376 second=251 amount=-3  
kerning first=68  second=376 amount=-3  
kerning first=376 second=250 amount=-3  
kerning first=376 second=249 amount=-3  
kerning first=376 second=248 amount=-4  
kerning first=376 second=246 amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=376 second=245 amount=-4  
kerning first=376 second=244 amount=-4  
kerning first=376 second=243 amount=-4  
kerning first=376 second=242 amount=-4  
kerning first=376 second=235 amount=-4  
kerning first=376 second=234 amount=-4  
kerning first=376 second=233 amount=-4  
kerning first=376 second=232 amount=-4  
kerning first=376 second=230 amount=-4  
kerning first=376 second=229 amount=-4  
kerning first=376 second=228 amount=-4  
kerning first=376 second=227 amount=-4  
kerning first=376 second=226 amount=-4  
kerning first=376 second=225 amount=-4  
kerning first=70  second=339 amount=-1  
kerning first=376 second=224 amount=-4  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=196 amount=-4  
kerning first=376 second=195 amount=-4  
kerning first=376 second=194 amount=-4  
kerning first=376 second=193 amount=-4  
kerning first=376 second=192 amount=-4  
kerning first=376 second=117 amount=-3  
kerning first=376 second=111 amount=-4  
kerning first=376 second=101 amount=-4  
kerning first=376 second=97  amount=-4  
kerning first=376 second=79  amount=-1  
kerning first=70  second=8218 amount=-7  
kerning first=70  second=8222 amount=-7  
kerning first=376 second=67  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=376 second=65  amount=-4  
kerning first=71  second=376 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=376 second=59  amount=-3  
kerning first=376 second=58  amount=-3  
kerning first=376 second=46  amount=-7  
kerning first=376 second=45  amount=-6  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=376 second=44  amount=-7  
kerning first=352 second=352 amount=-2  
kerning first=352 second=83  amount=-2  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-3  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-3  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=226 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=75  second=338 amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=221 second=8222 amount=-6  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=338 amount=-1  
kerning first=221 second=8218 amount=-8  
kerning first=221 second=339 amount=-4  
kerning first=76  second=376 amount=-6  
kerning first=76  second=8217 amount=-10 
kerning first=76  second=8221 amount=-10 
kerning first=79  second=44  amount=-1  
kerning first=221 second=338 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=221 second=252 amount=-3  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=221 second=249 amount=-3  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=80  second=8217 amount=1   
kerning first=80  second=8218 amount=-8  
kerning first=221 second=244 amount=-4  
kerning first=80  second=8222 amount=-8  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=221 second=234 amount=-4  
kerning first=82  second=376 amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=221 second=233 amount=-4  
kerning first=83  second=352 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=221 second=232 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=84  second=339 amount=-3  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=84  second=353 amount=-5  
kerning first=221 second=225 amount=-4  
kerning first=84  second=8218 amount=-5  
kerning first=84  second=8222 amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=221 second=224 amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=196 amount=-4  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=86  second=339 amount=-2  
kerning first=221 second=193 amount=-4  
kerning first=86  second=8218 amount=-4  
kerning first=86  second=8222 amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=221 second=192 amount=-4  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=221 second=117 amount=-3  
kerning first=87  second=339 amount=-1  
kerning first=221 second=111 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=79  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=59  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=221 second=58  amount=-3  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=221 second=46  amount=-7  
kerning first=221 second=45  amount=-6  
kerning first=221 second=44  amount=-7  
kerning first=89  second=338 amount=-2  
kerning first=89  second=339 amount=-4  
kerning first=220 second=196 amount=-1  
kerning first=89  second=8218 amount=-8  
kerning first=89  second=8222 amount=-6  
kerning first=220 second=195 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=220 second=194 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=8217 amount=3   
kerning first=102 second=8221 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=8217 amount=1   
kerning first=220 second=192 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=220 second=65  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=192 second=376 amount=-4  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=192 second=8217 amount=-4  
kerning first=192 second=8218 amount=2   
kerning first=192 second=8221 amount=-4  
kerning first=192 second=8222 amount=2   
kerning first=216 second=44  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=193 second=376 amount=-4  
kerning first=213 second=376 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=193 second=8217 amount=-4  
kerning first=193 second=8218 amount=2   
kerning first=193 second=8221 amount=-4  
kerning first=193 second=8222 amount=2   
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=194 second=376 amount=-4  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=194 second=8217 amount=-4  
kerning first=194 second=8218 amount=2   
kerning first=194 second=8221 amount=-4  
kerning first=194 second=8222 amount=2   
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=195 second=376 amount=-4  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=195 second=8217 amount=-4  
kerning first=195 second=8218 amount=2   
kerning first=195 second=8221 amount=-4  
kerning first=195 second=8222 amount=2   
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=376 amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=208 second=221 amount=-3  
kerning first=208 second=89  amount=-3  
kerning first=199 second=8221 amount=1   
kerning first=199 second=8217 amount=1   
kerning first=199 second=45  amount=1   
kerning first=196 second=8222 amount=2   
kerning first=196 second=8221 amount=-4  
kerning first=196 second=8218 amount=2   
kerning first=196 second=8217 amount=-4  
kerning first=196 second=376 amount=-4  
