<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4gD-pF-8Ns" customClass="WidgetSearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gD-pF-8Ns" id="vds-wd-o4k">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-yw-eRF">
                        <rect key="frame" x="50" y="14" width="275" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EHf-7L-7Jr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-pK-NuF">
                        <rect key="frame" x="50" y="34" width="275" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="qtb-oy-n26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-dU-Qor" userLabel="Icon Space">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BinButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-6c-PyW">
                                <rect key="frame" x="9" y="14" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="HuS-3c-frD"/>
                                    <constraint firstAttribute="height" constant="32" id="WWY-DK-QLn"/>
                                    <constraint firstAttribute="width" secondItem="yRS-6c-PyW" secondAttribute="height" multiplier="1:1" id="iPd-KK-edR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRS-6c-PyW" firstAttribute="centerY" secondItem="CFW-dU-Qor" secondAttribute="centerY" constant="-2" id="W1f-Q2-V1Z"/>
                            <constraint firstItem="yRS-6c-PyW" firstAttribute="centerX" secondItem="CFW-dU-Qor" secondAttribute="centerX" id="Yl0-qx-4js"/>
                            <constraint firstAttribute="width" constant="50" id="dkn-Bq-rnA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-Pm-Dp7" userLabel="Navigation Space">
                        <rect key="frame" x="325" y="0.0" width="50" height="63.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-BU-21Y">
                                <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2nm-ei-I8D"/>
                                    <constraint firstAttribute="width" constant="50" id="d0E-nv-DiJ"/>
                                </constraints>
                                <state key="normal" image="search_results_directions.png"/>
                                <state key="highlighted" image="search_results_directions_down.png"/>
                                <connections>
                                    <action selector="navigationActionTriggered:" destination="4gD-pF-8Ns" eventType="primaryActionTriggered" id="XMb-u6-x7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="RcC-eE-shv"/>
                            <constraint firstItem="fy0-BU-21Y" firstAttribute="centerY" secondItem="lEH-Pm-Dp7" secondAttribute="centerY" id="Wah-IH-SbX"/>
                            <constraint firstItem="fy0-BU-21Y" firstAttribute="centerX" secondItem="lEH-Pm-Dp7" secondAttribute="centerX" id="leB-r5-z1n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HZD-pK-NuF" firstAttribute="leading" secondItem="CgB-yw-eRF" secondAttribute="leading" id="9dS-e3-gXi"/>
                    <constraint firstItem="lEH-Pm-Dp7" firstAttribute="trailing" secondItem="vds-wd-o4k" secondAttribute="trailing" id="BkK-zW-PWK"/>
                    <constraint firstItem="lEH-Pm-Dp7" firstAttribute="bottom" secondItem="vds-wd-o4k" secondAttribute="bottom" id="FdK-xL-5Nb"/>
                    <constraint firstItem="HZD-pK-NuF" firstAttribute="trailing" secondItem="CgB-yw-eRF" secondAttribute="trailing" id="G4q-Ar-Urw"/>
                    <constraint firstItem="HZD-pK-NuF" firstAttribute="top" secondItem="vds-wd-o4k" secondAttribute="centerY" constant="2" id="M2f-4f-bOQ"/>
                    <constraint firstItem="CFW-dU-Qor" firstAttribute="top" secondItem="vds-wd-o4k" secondAttribute="top" id="OOa-EI-2Kp"/>
                    <constraint firstItem="CFW-dU-Qor" firstAttribute="leading" secondItem="vds-wd-o4k" secondAttribute="leading" id="Ub1-bz-ahw"/>
                    <constraint firstItem="lEH-Pm-Dp7" firstAttribute="top" secondItem="vds-wd-o4k" secondAttribute="top" id="WYR-1R-IUq"/>
                    <constraint firstItem="CgB-yw-eRF" firstAttribute="bottom" secondItem="vds-wd-o4k" secondAttribute="centerY" id="aLx-Md-YZe"/>
                    <constraint firstItem="CgB-yw-eRF" firstAttribute="trailing" secondItem="lEH-Pm-Dp7" secondAttribute="leading" id="k6K-V5-iV0"/>
                    <constraint firstItem="CFW-dU-Qor" firstAttribute="bottom" secondItem="vds-wd-o4k" secondAttribute="bottom" id="nCW-IQ-3RL"/>
                    <constraint firstItem="CgB-yw-eRF" firstAttribute="leading" secondItem="CFW-dU-Qor" secondAttribute="trailing" id="tUv-uo-5Iz"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="navigationButtonWidth">
                    <integer key="value" value="50"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="HZD-pK-NuF" id="htm-Yk-Nrk"/>
                <outlet property="iconImageView" destination="yRS-6c-PyW" id="nVw-JU-87H"/>
                <outlet property="navigationButton" destination="fy0-BU-21Y" id="CNV-zq-S8R"/>
                <outlet property="navigationWidthConstraint" destination="RcC-eE-shv" id="fgm-Xg-Vby"/>
                <outlet property="titleLabel" destination="CgB-yw-eRF" id="bqu-Gx-v30"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BinButton.png" width="64" height="64"/>
        <image name="search_results_directions.png" width="24" height="24"/>
        <image name="search_results_directions_down.png" width="24" height="24"/>
    </resources>
</document>
